{
  "name": "nodeschool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/hapi": "^20.0.0",
    "body-parser": "^1.10.2",
    "express": "^4.11.1",
    "handlebars": "^4.7.6",
    "joi": "^17.2.0",
    "pug": "^3.0.0",
    "q": "^1.1.2",
    "rot13-transform": "0.0.1",
    "stylus": "^0.54.8"
  }
}
